{
  "id": "/saint-maurice/full",
  "name": "Saint-Maurice — Animation complète",
  "short_name": "Saint-Maurice",
  "description": "Animation interactive des débits, niveaux et production estimée du bassin Saint-Maurice (Hydro-Québec, données ouvertes).",
  "lang": "fr-CA",
  "dir": "ltr",
  "start_url": "./index.html?desktop=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "icons": [
    {
      "src": "assets/icon-full-192-any.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-full-512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-full-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-full-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-full-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vue desktop de l'animation complète du bassin Saint-Maurice"
    },
    {
      "src": "assets/screenshot-full-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Vue mobile/tablette de l'animation complète"
    }
  ]
}
