{
  "id": "/saint-maurice/mobile",
  "name": "Saint-Maurice — Mobile",
  "short_name": "St-Maurice",
  "description": "Version mobile light : sélection rapide d'une centrale du bassin Saint-Maurice, débits et historique.",
  "lang": "fr-CA",
  "dir": "ltr",
  "start_url": "./mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "icons": [
    {
      "src": "assets/icon-mobile-192-any.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-mobile-512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-mobile-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-mobile-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-mobile-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vue desktop de la version mobile (utilisée en aperçu PWA)"
    },
    {
      "src": "assets/screenshot-mobile-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Vue mobile de la sélection rapide de centrale"
    }
  ]
}
