{
  "id": "/saint-maurice/",
  "name": "Saint-Maurice — Débits & niveaux",
  "short_name": "St-Maurice",
  "description": "Animation interactive des débits, niveaux et production estimée du bassin Saint-Maurice (Hydro-Québec, données ouvertes). Adapte automatiquement la vue bureau ou mobile.",
  "lang": "fr-CA",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "icons": [
    {
      "src": "assets/icon-full-192-any.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-full-512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-full-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-full-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-full-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vue bureau de l'animation du bassin Saint-Maurice"
    },
    {
      "src": "assets/screenshot-mobile-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vue mobile : sélection rapide d'une centrale"
    }
  ]
}
